spring.application.name=Springboot_Tutorial
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/ggxlogsnewpetronas21may
spring.datasource.username=root
spring.datasource.password=root